# sbb_mission

./: README.md  build.gradle  settings.gradle
front/sbb/: package-lock.json  package.json  vite.config.ts
front/sbb/src/: app.html  app.js
front/sbb/src/routes/: +layout.svelte  +page.svelte  header.svelte
front/sbb/src/routes/member/login/: +page.svelte
front/sbb/src/routes/member/register/: +page.svelte
front/sbb/src/routes/question/: +page.svelte
front/sbb/src/routes/question/detail/[qid]/: +page.svelte
front/sbb/src/routes/question/modify/[qid]/: +page.svelte
front/sbb/src/routes/question/write/: +page.svelte
src/main/java/com/sbb/sbb_mission/: MainContorller.java  SbbMissionApplication.java
src/main/java/com/sbb/sbb_mission/Answer/: Answer.java  AnswerRepository.java
src/main/java/com/sbb/sbb_mission/Question/: Question.java  QuestionRepository.java
src/main/java/com/sbb/sbb_mission/answer/: Answer.java  AnswerRepository.java
src/main/java/com/sbb/sbb_mission/answer/controller/: AnswerController.java
src/main/java/com/sbb/sbb_mission/answer/entity/: Answer.java
src/main/java/com/sbb/sbb_mission/answer/repository/: AnswerRepository.java
src/main/java/com/sbb/sbb_mission/answer/request/: AnswerRequest.java
src/main/java/com/sbb/sbb_mission/answer/service/: AnswerService.java
src/main/java/com/sbb/sbb_mission/global/config/: AppConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sbb/sbb_mission/global/entity/: BaseEntity.java
src/main/java/com/sbb/sbb_mission/global/provider/: JwtTokenProvider.java
src/main/java/com/sbb/sbb_mission/global/security/: SecurityConfig.java
src/main/java/com/sbb/sbb_mission/global/util/: JwtAuthenticationFilter.java  ValidateUtil.java
src/main/java/com/sbb/sbb_mission/global/webMvc/: WebMvcConfig.java
src/main/java/com/sbb/sbb_mission/member/controller/: MemberController.java
src/main/java/com/sbb/sbb_mission/member/entity/: Member.java
src/main/java/com/sbb/sbb_mission/member/repository/: MemberRepository.java
src/main/java/com/sbb/sbb_mission/member/request/: MemberLoginRequest.java  MemberRegisterRequest.java
src/main/java/com/sbb/sbb_mission/member/response/: MemberCheckResponse.java  (+1 more)
src/main/java/com/sbb/sbb_mission/question/: Question.java  QuestionRepository.java
src/main/java/com/sbb/sbb_mission/sbb/: MainContorller.java  SbbMissionApplication.java
src/main/resources/: application.yml
src/test/java/com/sbb/sbb_mission/: JpaRepositoryTest.java  MainContorllerTest.java  SbbMissionApplicationTests.java
src/test/java/com/sbb/sbb_mission/sbb/: JpaRepositoryTest.java  MainContorllerTest.java  SbbMissionApplicationTests.java
(+17 files in other folders)
